* {
    margin: 0;
}

body {

}

header {
    padding: 0;
    margin: 0;
    border: 0;
    text-align: center;
    background-color: #142850;
}

.title {
    color: #ffffff;
    background-color: #142850;
    font-size: 58px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 30px 0px 30px 0px;
}

.img1 {
    border-radius: 15px;
    text-align: center;
    width: 300px;
}

.description {
    color: #ffffff;
    text-align: center;
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 60px 0px 0px 0px;
}

.hr1 {
  background: linear-gradient(#142850, #27496d);
  height: 50px;
  margin: 0;
  padding: 0;
  border: 0;
}

nav {
    background-color: #27496d;
    padding: 10px;
}

.hr2 {
  background: linear-gradient(#27496d, #00909e);
  height: 50px;
  margin: 0;
  padding: 0;
  border: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /*fraction*/
}

.section {
  border: 1px ;
  background-color: #00909e;
  text-align: center;
}

@media (max-width: 750px) { /*breakpoint*/
  .container {
    grid-template-columns: none;
  }
}

.hr3 {
    background-image: linear-gradient(#00909e, #dae1e7);
    height: 50px;
    margin: 0;
    padding: 0;
    border: 0;
}

footer {
    padding: 70px;
    margin: 0;
    border: 0;
    text-align: center;
    background-color: #dae1e7;
}
